<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Player</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Monoton">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ==" crossorigin="anonymous" />

</head>
<style>
*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
    font-family: cursive;
    
}

.main_div{
    height: 100vh;
    width: 100%;
    background: linear-gradient(45deg, #d2001a, #7462ff, #f48e21, #23d5ab);
    background-size: 300%, 300%;
    animation: color 12s ease-in-out infinite;
    display: grid;
    place-items: center;
 }
 
 @keyframes color{
     0%{
         background-position: 0 50%;
     }
     50%{
         background-position: 100% 50%;
     }
     100%{
         background-position: 0 50%;
     }
 }

.music_container{
    width: 32rem;
    height: 52rem;
    /*background-color: #8d5bce;*/
   /* background-image: url(./Images/170697.jpg);*/
    background-size: cover;
    border-radius: 2rem;
    /*box-shadow: 0 1.2rem 3rem 0.5rem rgba(174, 16, 236, 0.2);*/
    padding: 3rem;
    text-align: center;
}

.music_container #title{
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    word-spacing: 0.5rem;
    font-family: Monoton;
    color: #f3f3f6;
    margin: 2rem 0 0.5rem 0;
    font-size: 2.5rem;
   
}

.music_container #artist{
    color: #292828;
    text-transform: capitalize;
    letter-spacing: 0.1rem;
    font-size: 2.5rem;
    margin-bottom: 4rem;
    font-weight: 300;
}

.img_container{
    width: 25rem;
    height: 25rem;
    margin: auto;
}

img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0 1.2rem 3rem 0.5rem rgba(221, 6, 6, 0.4);
}

.music_controls {
    width: 20rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    margin-top: 5rem;
}

.music_controls .fas{
    color: white;
    font-size: 2rem;
    cursor: pointer;
    filter: drop-shadow(0 0.1rem 3rem 0.5rem rgba(0,0,0,0.4));
}

.music_controls .main_button{
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    background-color: #111;
    color:red;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.4rem;
}

.music_controls .fas:hover{
    color: red;
}

.music_controls .fa-play:hover{
    background-color: #f6f6f6;
    color: #111;
    box-shadow: 0 1rem 2rem 0.2rem rgba(245, 7, 7, 0.4);
}

.anime{
    animation: rotatePlayer 5s linear infinite;
}

@keyframes rotatePlayer{
    form{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }
}


</style>
<body>
    <div class="main_div">
        <div class="music_container">
            <h2 id="title">Shape-Of-You</h2><!--MUSIC NAME-->
            <h3 id="artist">Ed_Sheeran</h3><!--Singer Name-->
        <div class="img_container">
            <img src="./Images/Music1i.jpg" alt="">
        </div>
        <audio src="Infinity"></audio>
        <div class="music_controls">
            <i class="fas fa-backward" id="prev" title="Previous"></i>
            <i class="fas fa-play main_button" id="play" title="Play"></i>
            <i class="fas fa-forward" id="next" title="Next"></i>
        </div>
    </div>
</div>
<script>
    const music = document.querySelector("audio");
    const img = document.querySelector("img");
    const play = document.getElementById("play");
    const artist= document.getElementById("artist");
    const title = document.getElementById("title");
    const prev = document.getElementById("prev");
    const next = document.getElementById("next");

    const songs = [
        {
        name:"Infinity",
        title: "Infinity",
        artist:"Jaymes Young",
    },
    {
        name:"Astronaut",
        title:"Astronaut",
        artist:"Masked Wolf",
    },
    {
        name:"Believer",
        title:"Believer",
        artist:"Imagine Dragons",   
    },
    {
        name:"Safari",
        title:"Safari",
        artist:"Serena",   
    },
    {
        name:"Senorita",
        title:"Senorita",
        artist:"Camila",   
    }
    ];

    let isPlaying = false;
    
    //for play function
    const playMusic= () => {
        isPlaying = true;
        music.play();
        play.classList.replace('fa-play',"fa-pause");
        img.classList.add("anime");
    };

    //for pause function
    const pauseMusic= () => {
        isPlaying = false;
        music.pause();
        play.classList.replace('fa-pause',"fa-play");
        img.classList.remove("anime");
    };

    play.addEventListener('click', () => {
        /*if(isPlaying){
            pauseMusic();
        }else{
            playMusic();
        }*/

        isPlaying ? pauseMusic() : playMusic();
    });

    //changing musics

    const loadSong = (songs) =>{
        title.textContent= songs.title;
        artist.textContent= songs.artist;
        music.src = "Musics/" + songs.name + ".mp3";
        img.scr = "Images/Music1i/Music2i/Music3i" + songs.name + ".jpg";
    };

    songIndex = 0;

    const nextSongs = () => {
        songIndex=(songIndex+1)%songs.length;
        loadSong(songs[songIndex]);
        playMusic();
    };

    const prevSongs = () => {
        songIndex = (songIndex - 1 + songs.length) % songs.length;
        loadSong(songs[songIndex]);
        playMusic();
    };

    next.addEventListener("click", nextSongs);
    prev.addEventListener("click", prevSongs);
    
</script>
</body>
</html>